locals {
  env      = terraform.workspace
  region   = "us-west-2"
  app_name = "<%= app_name -%>"

  db_instance_class = {
    dev: "db.t4g.medium",
    stage: "db.t4g.medium",
    prod: "db.r6g.xlarge",
  }[terraform.workspace]
}

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.47"
    }
  }

  backend "s3" {
    bucket  = "quilt-terraform"
    key     = "<%= app_name -%>/terraform.tfstate"
    profile = "quilt-mfa"
    region  = "us-west-2"
  }

  required_version = ">= 1.3.0"
}

provider "aws" {
  profile = "quilt-mfa"
  region  = "us-west-2"

  default_tags {
    tags = {
      managed_by = "terraform"
    }
  }
}
