locals {
  env      = terraform.workspace
  region   = "us-west-2"
  app_name = "<%= app_name -%>"

  db_instance_class = {
    dev : "db.t4g.medium",
    stage : "db.t4g.medium",
    prod : "db.r6g.xlarge",
  }[terraform.workspace]
}

terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "4.65.0"
    }

    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = "2.21.1"
    }
  }

  backend "s3" {
    bucket  = "quilt-terraform"
    key     = "<%= app_name -%>/terraform.tfstate"
    profile = "quilt-mfa"
    region  = "us-west-2"
  }

  required_version = "1.4.6"
}

provider "aws" {
  profile = "quilt-mfa"
  region  = "us-west-2"

  default_tags {
    tags = {
      managed_by = "terraform"
    }
  }
}

provider "kubernetes" {
  host                   = data.terraform_remote_state.core.outputs.eks_cluster_endpoint
  cluster_ca_certificate = base64decode(data.terraform_remote_state.core.outputs.eks_cluster_certificate_authority_data)

  exec {
    api_version = "client.authentication.k8s.io/v1beta1"
    command     = "aws"
    args        = ["--profile", "quilt-mfa", "eks", "get-token", "--cluster-id", data.terraform_remote_state.core.outputs.eks_cluster_id]
  }
}
