module "rds" {
  source = "git@github.com:wequilt/infrastructure.git//terraform/modules/postgres_rds"

  vpc_id                      = data.terraform_remote_state.core.outputs.eks_vpc_id
  database_name               = local.app_name
  cluster_instances           = local.env == "prod" ? 2 : 1
  engine_version              = "<%= postgres_version -%>"
  env                         = local.env
  instance_class              = local.db_instance_class
  master_password             = jsondecode(data.aws_secretsmanager_secret_version.service.secret_string)["rds-master-password"]
  private_subnet_ids          = data.terraform_remote_state.core.outputs.eks_private_subnet_ids
  private_subnets_cidr_blocks = data.terraform_remote_state.core.outputs.vpc_private_cidr_blocks
}
