# frozen_string_literal: true

module Types
  class Health < Base
    description 'Health of this server'

    shareable

    field :deep_check, Boolean, 'Run deep checks and return whether the server is healthy'
    field :shallow_check, Boolean, 'Run shallow checks and return whether the server is healthy'

    def deep_check
<% if postgres? -%>
      ApplicationRecord.connection
<% end -%>
      Rails.configuration.redis_pool.get('health')
      Rails.logger.info('Deep health check succeeded')
      true
    end

    def shallow_check
      Rails.logger.info('Shallow health check succeeded')
      true
    end

    def self.authorized?(_object, _context)
      true
    end
  end
end
