name: Build Docker image and push to ECR

on:
  workflow_call:
    secrets:
      AWS_ACCESS_KEY_ID:
        required: true
      AWS_SECRET_ACCESS_KEY:
        required: true

jobs:
  build:
    env:
      ECR: 837446660443.dkr.ecr.us-west-2.amazonaws.com
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: us-west-2
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up docker buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to ECR
        uses: docker/login-action@v2
        with:
          registry: ${{ env.ECR }}
          username: ${{ secrets.AWS_ACCESS_KEY_ID }}
          password: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Create ECR repository (if it doesn't exist)
        run: |
          aws ecr create-repository --repository-name service/<%= app_name -%> || true

      - name: Build and push image
        uses: docker/build-push-action@v3
        with:
          push: true
          tags:
            ${{ env.ECR }}/service/<%= app_name -%>:${{ github.sha }},
            ${{ env.ECR }}/service/<%= app_name -%>:latest
          cache-from:
            type=registry,ref=${{ env.ECR }}/service/<%= app_name -%>:latest
          cache-to: type=inline
